[Database1]
Driver = {ODBC Driver 17 for SQL Server}
Server = MACBOOK-LAPTOP
Database = ORDERS_RELATIONAL_DB
#UID=sa
#PWD=Gayane-Ohanjanyan
Trusted_Connection = yes

[Database2]
Driver = {ODBC Driver 17 for SQL Server}
Server = MACBOOK-LAPTOP
Database = ORDERS_DIMENSIONAL_DB
#UID=sa
#PWD=Gayane-Ohanjanyan
Trusted_Connection = yes

